{
  "extends": "google",
  "plugins": [
    "filenames"
  ],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "padded-blocks": "off",
    "require-jsdoc": "off",
    "linebreak-style": "off",
    "object-curly-spacing": ["error", "always"],
    "curly": ["error", "multi-line"],
    "max-len": ["error", { "code": 120, "comments": 120 }],
    "filenames/match-regex": 1,
    "filenames/match-exported": 1,
    "filenames/no-index": 0
  }
}
